<!DOCTYPE html>
<html>
<head>
    <title>SCARAMOUCHE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 175%
        }
        header {
            background: #1c1479;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #1c1479;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
        }
        audio {
            width: 500px;
            height: 50px;
         }
           .boton {
           background-color: #8098ff;
           border: 2px;
           padding: 35px;
           color: white;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 30px;
           margin: 4px 2px;
           border-radius: 4px;
        }
        .textoConMargen {
    margin: 15px;
        }
        footer {
            background: #1c1479;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<img src="logo.png" alt="Descripcio de la imagen" width="250" height="250" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="inicio.html">Juego</a></li>
            <li><a href="scara.html">Scaramouche</a></li>
            <li><a href="wander.html">Wanderer</a></li>
            <li><a href="extras.html">Extras</a></li>
    </nav>
    
    <center>    
        <h1> Las Arcontes </h1>
        </center>
            
           <div style="text-align: center;">
    <img src="shogun.png" width="600" height="1050" "alt="Descripción de la imagen">  
    
    <center><h3> Shogun Raiden</h3></center>
    
    <p style="margin: 25px;"> La Shogun Raiden, cuyo nombre real es Ei, es un personaje jugable en Genshin Impact. Ella controla una marioneta mientras medita dentro del Plano de la eutimia. Ella es el recipiente de Beelzebul, la actual Arconte Electro de Inazuma. Ella es la creadora de Scaramouche, la madre más irresponsable porque como vas a crear algo y lo vas a dejar botado porque TIENE sentimientos. Es una sapa. No me importa que sea arconten y con un golpe me noquee, yo sí la agarro a palo.</p>
   
    <div style="text-align: center;">
    <img src="nahida.png" width="600" height="1050" "alt="Descripción de la imagen">  
    <center>
        <h3> Nahida </h3>
    </center>
  
    <p style="margin: 25px;"> Nahida es el recipiente de la Reina Menor Kusanali, la actual Arconte Dendro. Habiendo sido liberada de su extenso confinamiento en el Santuario Surasthana, ahora se esfuerza por tener una presencia más fuerte en Sumeru. ELLA ES UN ÁNGEL, LA AMO, LA ADORO, DIOS LA BENDIGA, ELLA ES UNA LINDA. Después de la pelea con el Dios Mecánico, al Scaramouche "morir", ella le devolvió sus recuerdos volviéndolo a la vida. Ella, aunque se vea como un niña, es una verdadera madre (tiene más años que Matusalén). No solo porque lo salvó y le dio otra oportunidad, sino porque lo ayudo a redimirse. Te amo Nahida. Ah, también esta rotísima.</p>
    
    <button class="boton">
                    <a href="inicio.html"> Ver más sobre los Arcontes </a></button>

<center>
    <h1> Soundtrack </h1>
</center>

<div style="text-align: center;">
    <img src="omia.png" width="700" height="700" "alt="Descripción de la imagen">  
    
    <center>
        <audio controls>
  <source src="polumnia.m4a" type="audio/mpeg">
  Tu navegador no soporta el elemento de audio.
</audio>
    </center>
    
     <p style="margin: 25px;"> Scaramouche no solo se tira el mejor boss, sino el mejor soundtrack, Polumnia Omnia es muy buena canción, y la versión de orquesta es todo un viaje astral. </p>
     
     <center>
         <h1>Scara y Wanderer </h1>
     </center>
      <div style="text-align: center;">
    <img src="ambos.jpg" width="850" height="500" "alt="Descripción de la imagen">
  </div>
  
   <p style="margin: 25px;"> Si bien, ambos son la misma persona (marioneta), son muy distintos uno del otro. </p>
   
    <p style="margin: 25px;"> Scaramouche esta totalmente resentido con la humanidad, sintiéndose abandonado por su creadora, por su <i>madre</i>, traicionado por un pequeño niño que murió debido a una enfermedad extraña, rompiendo su promesa de quesarse con él, y por último por Dottore. Lleno de puros sentimientos de ira y odio hacía la humanidad y con el único objetivo de conseguir la <b>Gnosis Electro</b> y crear su propio Dios. Un personaje poco redimible a la vista de sus creadores, siendo que él es así por culpa de su <i>madre</i> sintiéndose constantemente mal por ello hasta el punto de querer morir, o querer no haber nacido. </p>
     <center>
 <button class="boton">
                    <a href="scara.html">Ver más sobre Scaramouche</a></button>
    </center>
     <p style="margin: 25px;"> Mientras Wanderer, es prácticamente cuidado por Nahida, un ser de luz que le enseña que la humanidad no es tan mala dándole una nueva oportunidad luego de quitarle la <b>Gnosis Electro</b>. Continúa siendo cortante y distante con el resto, pero tiene un astivo de humanidad en él <i>a pesar de no tener corazón</i>. Intentando olvidar su pasado, ahora es un viajero que explora nuevas regiones y por lo cuál le han dado el nombre de <i>Trotamundos</i>. </p>
      <center>
 <button class="boton">
                    <a href="wander.html">Ver más sobre Wanderer</a></button>
               </center>
               <center>
                   <h1> Scaramouche Teaser </h1>
               </center>
    
    <video src="scaralore.mp4" width="850" height="500" controls></video>
    
    <center>
        <p><i>“ Quieres decir... ¿que te gustaría tener un corazón?”</i></p>
    </center>
    
  <footer>
      <b><i><p>Roxana Castro C.I 31.458.961</p>
      <p>Trayecto 2-2 Sección 11 </p></i></b>
        <div class="footer-logo">
<img src="logo2.png" alt="logo de la empresa">
</div>
 <b><i><p>Derechos reservados &copy; 2024</p></i></b>
    <a href="https://m.youtube.com/watch?v=UDQ7m2L9sK8&pp=ygULc2NhcmFtb3VjaGU%3D">Voluntad Divina</a>
    </footer>
</body>
</html>