<!DOCTYPE html>
<html>
<head>
    <title>SCARAMOUCHE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 150%
        }
        header {
            background: #1c1479;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #1c1479;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
        }
        .textoConMargen {
    margin: 25px;
        }
       .boton {
           background-color: #8098ff;
           border: 2px;
           padding: 35px;
           color: white;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 30px;
           margin: 4px 2px;
           border-radius: 4px;
         }
         footer {
            background: #1c1479;
            color: white;
            padding: 50px;
            text-align: center;
            font-size: 20px;
         }
    </style>
</head>
<body>
    <header>
	<img src="logo.png" alt="Descripcio de la imagen" width="250" height="250" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="inicio.html">Juego</a></li>
            <li><a href="scara.html">Scaramouche</a></li>
            <li><a href="wander.html">Wanderer</a></li>
            <li><a href="extras.html">Extras</a></li>
    </nav>
   
   <section class="contenedor section-2">
       <center>
       <article class="s2 img">
           <aside class="contenido-img">
              <div class="contenido-img">
                <img src="wander.png" alt="Descripcio de la imagen" width="700" height="650" style="margin-top: 20px;">  
              </div>
              <div class="contenido-texto">
               <h1>Wanderer</h1>
                <p style="margin: 25px;"> Es un DPS, y mi novio también. También conocido como el Trotamundos por su facilidad para explorar regiones con él.</p>
                <button class="boton">
                    <a href="wander.html">conócelo</a></button>
              </div>
           </aside>
           <aside class="contenido-img">
              <div class="contenido-img">
                <img src="viajeros.png" alt="Descripcio de la imagen" width="650" height="700" style="margin-top: 20px;">  
              </div>
              <div class="contenido-texto">
               <h1>Genshin Impact</h1>
                <p style="margin: 25px;"> El juego más infravalorado, esta bueno, solo le tienes miedo al exito.</p>
                 <button class="boton">
                    <a href="inicio.html">conócelo</a></button>
              </div>
           </aside>
           <aside class="contenido-img">
              <div class="contenido-img">
                <img src="scara.png" alt="Descripcio de la imagen" width="650" height="700" style="margin-top: 20px;">  
              </div>
                            <div class="contenido-texto">
               <h1>Scaramouche</h1>
                <p style="margin: 25px;"> También conocido como el "Baladista", es el 6to de los 11 heraldos Fatui, y mi novio aún no refomardo. Esta loco.</p>
                 <button class="boton">
                    <a href="scara.html">conócelo</a></button>
              </div>
           </aside>
       </article>
       </center>
   </section>
 <footer>
      <b><i><p>Roxana Castro C.I 31.458.961</p>
      <p>Trayecto 2-2 Sección 11 </p></i></b>
        <div class="footer-logo">
<img src="logo2.png" alt="logo de la empresa">
</div>
 <b><i><p>Derechos reservados &copy; 2024</p></i></b>
    <a href="https://m.youtube.com/watch?v=UDQ7m2L9sK8&pp=ygULc2NhcmFtb3VjaGU%3D">Voluntad Divina</a>
    </footer>

</body>
</html>








