<!DOCTYPE html>
<html>
<head>
    <title>SCARAMOUCHE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 175%  
        }
        header {
            background: #1c1479;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #1c1479;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
        }
        .contenedor {
           display: flex;
        }
          .boton {
           background-color: #8098ff;
           border: 2px;
           padding: 35px;
           color: white;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 30px;
           margin: 4px 2px;
           border-radius: 4px;
        }
        .imagen {
            width: 100%
            align-items: center;
            margin: 40px;
        }
        footer {
            background: #1c1479;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<img src="logo.png" alt="Descripcio de la imagen" width="250" height="250" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="inicio.html">Juego</a></li>
            <li><a href="scara.html">Scaramouche</a></li>
            <li><a href="wander.html">Wanderer</a></li>
            <li><a href="extras.html">Extras</a></li>
    </nav>
    
    <center>
   <h1><i>Genshin Impact</i></h1>     
    </center>
    
    
    <p style="margin: 25px;">Genshin Impact es un videojuego (MMORPG) de acción de rol de mundo abierto desarrollado por el estudio chino miHoYo (también llamado Hoyoverse). Fue lanzado en septiembre de 2020 para varias plataformas, incluyendo PC, PS4, iOS y Android. El juego ha ganado una gran popularidad debido a su impresionante mundo abierto, gráficos de estilo anime y jugabilidad diversa. </p>
   
<div style="text-align: center;">
    <img src="genshinlogo.png" width ="550" height="300" alt="Descripción de la imagen">
  </div>
  
   <p style="margin: 25px;"> En Genshin Impact, los jugadores asumen el papel de un "Viajero" que llega al mundo de Teyvat en busca de su hermano/a secuestrado/a. A lo largo de la historia, el jugador explora el vasto mundo de Teyvat, enfrentándose a enemigos, completando misiones y descubriendo secretos.</p>
   
    <div style="text-align: center;">
    <img src="lumine.jpg" width="750" height="450" "alt="Descripción de la imagen">
  </div>

   <p style="margin: 25px;"> Una de las características principales del juego es su sistema de combate de acción en tiempo real, que permite a los jugadores controlar un equipo de personajes con habilidades únicas. Además, los jugadores pueden cambiar entre personajes en medio de la batalla para aprovechar las debilidades de los enemigos. </p>
   
    <div style="text-align: center;">
    <img src="combate.jpg" width="750" height="450" "alt="Descripción de la imagen">
  </div>
  
  

 <p style="margin: 25px;"> Genshin Impact también presenta un sistema de gacha, en el que los jugadores pueden gastar dinero real o moneda del juego para obtener nuevos personajes y armas. Cada personaje tiene sus propias habilidades y elementos, lo que permite a los jugadores experimentar con diferentes combinaciones de equipos. </p>
 
  <div style="text-align: center;">
    <img src="baner.png" width="750" height="450" "alt="Descripción de la imagen">
  </div>
  <center>
      <p>(banner de Xiao de la versión 4.4)</p>
  </center>

 <p style="margin: 25px;"> En resumen, Genshin Impact es un juego de mundo abierto emocionante y visualmente impresionante que ha cautivado a jugadores de todo el mundo con su jugabilidad emocionante y su emocionante historia.

 
  <p style="margin: 25px;"> Además de juegos como Genshin Impact, Honkai Impact 3rd, Tears of Themis, Honkai: Star Rail y Zenless Zone Zero, HoYoverse también ha lanzado su propia comunidad, HoYoLAB. Además, ha creado una diversa gama de productos originales, incluyendo anime, manga, música, novelas y merchandising.</p>
  
  <div class="contenedor">
      <div class="imagen">
      <img src="juegos.jpg" width="400" height="400" alt="imagen1">
     </div>
     <div class="imagen">
     <img src="hoyolab.png" width="400" height="400" alt="imagen2">
     </div>
 </div>
 
 <center>
     <h1> Datos Extras del Juego </h1>
 </center>
 
 <center>
     <h2> Los Arcontes </h2>
 </center>
  
   <p style="margin: 25px;"> Los Arcontes son seres divinos que salvaguardan el mundo humano con gran control sobre la energía elemental y cuya vida es mucho más larga que la de los mortales, incluso se especula que son directamente eternos pero pueden fallecer en batalla. La mayoría de los dioses de Teyvat están en deuda con Celestia, aunque varios dioses han mostrado recelo o incluso resentimiento hacia la ciudadela celestial. </p>
   
    <div style="text-align: center;">
    <img src="arcontes.jpg" width="750" height="450" "alt="Descripción de la imagen">
  </div>
  
  <center>
   <button class="boton">
                    <a href="extras.html">Ver más sobre los Arcontes</a></button>
  </center>             
  
   <p style="margin: 25px;"> Antes de la Guerra de los Arcontes, muchos dioses vagaban por el continente de Teyvat. Por razones desconocidas, siete sedes divinas se abrieron en Celestia, lo que provocó que el continente se sumiera en una prolongada serie de conflictos que terminó hace 2000 años. En el transcurso de la guerra, la mayoría de los dioses fueron asesinados o sellados hasta que sólo quedaron siete vencedores; cada uno de ellos se convirtió en el Arconte de su respectivo elemento y pasó a gobernar una de las siete naciones, utilizando sus poderes para transformar su terreno y gobernar la tierra según sus ideales. </p>
   
   <center>
       <h2> Las Visiones </h2>
   </center>
   
    <p style="margin: 25px;"> Las visiones son artefactos mágicos que provienen de los dioses de Celestia y del favor de los Siete Arcontes. Le permite a su portador controlar uno de los elementos de Pyro, Hydro, Cryo, Anemo, Geo, Electro y Dendro. Una Visión puede materializar el poder elemental de una persona. </p>
    
     <div style="text-align: center;">
    <img src="visiones.jpg" width="500" height="550" "alt="Descripción de la imagen">
  </div>
  
   <p style="margin: 25px;"> Las Visiones son dones otorgados a los humanos a quienes los dioses reconocen. Otorgan al portador habilidades elementales basadas en el elemento de su Visión dada. Se dice que aquellos con éstas tienen la posibilidad de ascender a Celestia y alcanzar la divinidad ellos mismos. Estos objetos toman la forma de orbes de cristal brillante, con el símbolo del respectivo elemento en el centro. Según el conocimiento actual, las Visiones no se pueden destruir y después de la muerte de una persona, su Visión se convertirá en un artilugio inactivo y perderá su color. </p>
   
   <center>
       <h2> Paimon </h2>
   </center>

  <p style="margin: 25px;"> Paimon no es de Teyvat (aunque si la conoce bien, puede que sea por la obligación de su "posición", hablamos de eso más adelante) el porque de su inocencia, es sencillo, es una Niña y no quiere decir que sea joven de edad, solo que se encuentra en esa FASE de su vida, la infancia. </p>
  
   <div style="text-align: center;">
    <img src="paimon.jpg" width="750" height="450" "alt="Descripción de la imagen">
  </div>
  
    <p style="margin: 25px;"> Pero yo que tu no me confío, la muy "niña" es el personaje más estresante del juego, no solo porque habla en tercera persona, sino porque capaz nos tira un plotwist y es el final boss, de las 1000 teorías que hay, yo confío en todas. <b>No confíen en Paimon.</b></p>
    
    <center>
        <h2> Gnosis </h2>
    </center>
    
    <p style="margin: 25px;"> La Gnosis es un objeto utilizado por Los Siete para resonar directamente con Celestia, y es la prueba del estatus de un arconte como uno de Los Siete. Tienen la apariencia de una pieza de ajedrez. Se da a entender que las Gnosis fueron recompensados a los dioses que salieron victoriosos de la Guerra de los Arcontes. </p>
    
    <div style="text-align: center;">
    <img src="gnosis.png" width="750" height="450" "alt="Descripción de la imagen">
  </div>
  <center>
<button class="boton">
                    <a href="extras.html">Ver más extras</a></button>
  </center>
  
  <footer>
      <b><i><p>Roxana Castro C.I 31.458.961</p>
      <p>Trayecto 2-2 Sección 11 </p></i></b>
        <div class="footer-logo">
<img src="logo2.png" alt="logo de la empresa">
</div>
 <b><i><p>Derechos reservados &copy; 2024</p></i></b>
    <a href="https://m.youtube.com/watch?v=UDQ7m2L9sK8&pp=ygULc2NhcmFtb3VjaGU%3D">Voluntad Divina</a>
    </footer>
</body>
</html>