<!DOCTYPE html>
<html>
<head>
    <title>SCARAMOUCHE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 175%
        }
        header {
            background: #1c1479;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #1c1479;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
        }
        .textoConMargen {
    margin: 15px;
        }
        footer {
            background: #1c1479;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<img src="logo.png" alt="Descripcio de la imagen" width="250" height="250" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="inicio.html">Juego</a></li>
            <li><a href="scara.html">Scaramouche</a></li>
            <li><a href="wander.html">Wanderer</a></li>
            <li><a href="extras.html">Extras</a></li>
    </nav>
    
     <center>
         <h1><i> Scaramouche (Scaramuccia)</i></h1>
     </center>
     
    <div style="text-align: center;">
    <img src="scara-q.jpg" width ="850" height="500" alt="Descripción de la imagen">
    </div>
    <center>
     <p style="margin: 25px;"><i>“ Ja, apenas dos palabras y parece que me quieres muerto, te estas poniendo nervioso por NADA. Cambiaste, te estas volviendo débil. ” </i></p>
     </center>
    
     <p style="margin: 25px;"> Scaramuccia, también conocido como Kunikuzushi ("Destructor de países") o por su alias "El Baladista", fue el Sexto de los Once Heraldos de los Fatui y uno de los antagonistas de Genshin Impact.</p>
     
      <p style="margin: 25px;"> Scaramuccia fue creado como una prueba de concepto para probar los planes de Ei para una marioneta indestructible que pudiera portar una Gnosis. Con su creación cumplida, Ei decidió dejarlo en un estado de somnolencia, libre de su control, como él había llorado sobre su creación. Después de despertar, Scaramuccia llegó a creer que ella lo había considerado un fracaso y lo abandonó. Después de otras dos "traiciones", se amargó tanto por los dioses como por la humanidad, tomando el nombre de "Kunikuzushi" mientras deambulaba por Inazuma y se unía a los Fatui como su Sexto Heraldo, El Baladista. </p>
      
      <div style="text-align: center;">
    <img src="scara-2.jpg" width ="850" height="500" alt="Descripción de la imagen">
  </div>
  
   <p style="margin: 25px;"> Scaramuccia apareció por primera vez durante el evento Estrellas que no regresan de la Versión 1.1. Hace su próxima aparición en Inazuma durante el Capítulo II de las Misiones de Arconte como un antagonista menor, donde ayudó a los Fatui a sembrar el conflicto entre el Shogunato y las Tropas de Watatsumi. Se convierte en un antagonista principal en Sumeru durante el Capítulo III, donde aparece como jefe de batalla en la forma del Dios Mecánico, el Pródigo, un dios artificial. Después de su derrota, cayó en estado de coma y fue escondido por la Reina Menor Kusanali. </p>
   
   <div style="text-align: center;">
    <img src="boss.png" width ="900" height="600" alt="Descripción de la imagen">
  </div>
   <center>
        <p style="margin: 25px;"> (Para mí, el mejor boss del juego, la marioneta se tiro el mejor Dios mecánico de todo Teyvat) </p>
   </center>
    
    <footer>
      <b><i><p>Roxana Castro C.I 31.458.961</p>
      <p>Trayecto 2-2 Sección 11 </p></i></b>
        <div class="footer-logo">
<img src="logo2.png" alt="logo de la empresa">
</div>
 <b><i><p>Derechos reservados &copy; 2024</p></i></b>
    <a href="https://m.youtube.com/watch?v=UDQ7m2L9sK8&pp=ygULc2NhcmFtb3VjaGU%3D">Voluntad Divina</a>
    </footer>
</body>
</html>