<!DOCTYPE html>
<html>
<head>
    <title>SCARAMOUCHE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 175%
        }
        header {
            background: #1c1479;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #1c1479;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 05px;
        }
        .menu li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
        }
        .textoConMargen {
    margin: 15px;
        }
        footer {
            background: #1c1479;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<img src="logo.png" alt="Descripcio de la imagen" width="250" height="250" style="margin-top: 20px;">
</header>
    
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="inicio.html">Juego</a></li>
            <li><a href="scara.html">Scaramouche</a></li>
            <li><a href="wander.html">Wanderer</a></li>
            <li><a href="extras.html">Extras</a></li>
    </nav>
    
    <center>
        <h1><i> Wanderer </i></h1>
    </center>
    <div style="text-align: center;">
    <img src="wanderer-1.png" width ="850" height="500" alt="Descripción de la imagen">
  </div>
  
  <center>
   <p style="margin: 25px;"><i> “ Si la medida de la humanidad es tener corazón, entonces no se lo puede considerar como tal. Si alguien sin corazón experimenta alegría y tristeza, entonces será un títere muy parecido a la humanidad. ”</i></p>
</center>

  <p style="margin: 25px;"> Antes de las "tres traiciones" que lo cambiaron y antes de recuperar sus recuerdos, el Trotamundos es amigable y curioso sobre el mundo. Inmediatamente después de su creación, estaba lleno de esperanza y curiosidad, pero también lo suficientemente sensible a las crueldades del mundo que amargaron su personalidad después de un tiempo suficiente. Cuando el Trotamundos lo descubre vagando por Sumeru, todavía es agradable, pero atormentado por la falta de propósito y, de manera similar a sus años más jóvenes, preocupado por encajar con la humanidad debido a su falta de corazón humano. También expresa el deseo de comprender lo que ha hecho en el pasado y reclamar esa parte de sí mismo. Después de recordar su pasado y ver la verdad detrás de su segunda traición, adquiere una personalidad similar a su encarnación anterior, Scaramouche, con una cosmovisión misántropa y una personalidad desagradable. Trata a todos los que lo rodean con desprecio y tiende a ser arrogante debido a su naturaleza divina, actuando a menudo de manera grosera y abrasiva.</p>
  
   <div style="text-align: center;">
    <img src="wanderer-2.jpg" width ="850" height="500" alt="Descripción de la imagen">

   <p style="margin: 25px;"> Aunque Nahida hace todo lo posible para ayudar al Trotamundos a ver los aspectos más positivos de la humanidad, él sigue siendo bastante cínico con respecto a la humanidad y compara su relación con ella con el simple hecho de pagar sus "deudas" hacia ella, a pesar de que ella insiste en lo contrario. El Trotamundos aún mantiene cierto grado de cautela hacia él debido a su naturaleza impredecible y a sus antiguos conflictos con él, de los que a menudo se burla. Le gustan los sabores amargos y desprecia los dulces. </p>
    
     <div style="text-align: center;">
    <img src="wanderer.jpg" width ="850" height="500" alt="Descripción de la imagen">
    </div>
    <center>
        <p><i> (No es un chico malo, solo quiere ser él mismo.)</i></p>
    </center>
    <footer>
      <b><i><p>Roxana Castro C.I 31.458.961</p>
      <p>Trayecto 2-2 Sección 11 </p></i></b>
        <div class="footer-logo">
<img src="logo2.png" alt="logo de la empresa">
</div>
 <b><i><p>Derechos reservados &copy; 2024</p></i></b>
    <a href="https://m.youtube.com/watch?v=UDQ7m2L9sK8&pp=ygULc2NhcmFtb3VjaGU%3D">Voluntad Divina</a>
    </footer>
</body>
</html>